Rogeriohsjr/CoverageConverter/buildAndReleaseTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "aec0730c-83af-458f-92b8-37e81a9fed9d",
    "name": "CoverageConverter",
    "friendlyName": "CoverageConverter",
    "description": "Convert .coverage into xml",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Rogeriohsjr",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 11
    },
    "instanceNameFormat": "Echo $(samplestring)",
    "inputs": [
        {
            "name": "codeCoverageExeFileLocation",
            "type": "string",
            "label": "Code Coverage Exe File Location",
            "defaultValue": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Dynamic Code Coverage Tools\\CodeCoverage.exe",
            "required": true,
            "helpMarkDown": "Change if needed"
        },
        {
            "name": "vsTestExeFileLocation",
            "type": "string",
            "label": "vsTest Exe File Location",
            "defaultValue": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow\\vstest.console.exe",
            "required": true,
            "helpMarkDown": "Change if needed"
        },
        {
            "name": "listTestFiles",
            "type": "multiLine",
            "label": "Test files",
            "defaultValue": "**\\bin\\**\\*.Tests*.dll",
            "required": true,
            "helpMarkDown": "Change if needed",
            "properties": {
                "rows": "3",
                "resizable": "true"
            }
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

Rogeriohsjr/TestWebApp/azure-pipelines.yml
- task: CoverageConverter@0
  inputs:
    codeCoverageExeFileLocation: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Team Tools\Dynamic Code Coverage Tools\CodeCoverage.exe'
    vsTestExeFileLocation: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe'
    listTestFiles: '**\\bin\\**\\*.Tests*.dll'